import csv
data = [
    ['name', 'salary', 'experience'],
    ['ann', 200, 2],
    ['athira', 300, 3],
    ['amal', 100, 2]
]
with open('input.csv', mode='w', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(data) 
     
import json
def fun(csv_file, json_file):
    with open(csv_file, 'r') as file:
        reader = csv.DictReader(file) 
        data = list(reader) 
    with open(json_file, 'w') as file:
        json.dump(data, file, indent=4) 

fun('input.csv', 'output.json') 
